/*
 * PlanDemoView.java
 */

package plandemo;

import java.awt.Color;
import java.awt.Dimension;
import org.jdesktop.application.Action;
import org.jdesktop.application.ResourceMap;
import org.jdesktop.application.SingleFrameApplication;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.TaskMonitor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.Timer;
import javax.swing.Icon;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import org.jdom.Document;
import org.jdom.Element;
import org.jdom.JDOMException;
import org.jdom.filter.ElementFilter;
import org.jdom.input.SAXBuilder;
import org.jdom.output.Format;
import org.jdom.output.XMLOutputter;

/**
 * The application's main frame.
 */
public class PlanDemoView extends FrameView {

    public PlanDemoView(SingleFrameApplication app) {
        super(app);
        
        initComponents();
 
        jToggleButton4.setSelected(true);
        
        // status bar initialization - message timeout, idle icon and busy animation, etc
        ResourceMap resourceMap = getResourceMap();
        int messageTimeout = resourceMap.getInteger("StatusBar.messageTimeout");
        messageTimer = new Timer(messageTimeout, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
             //   statusMessageLabel.setText("");
            }
        });
        messageTimer.setRepeats(false);
        int busyAnimationRate = resourceMap.getInteger("StatusBar.busyAnimationRate");
        for (int i = 0; i < busyIcons.length; i++) {
            busyIcons[i] = resourceMap.getIcon("StatusBar.busyIcons[" + i + "]");
        }
        busyIconTimer = new Timer(busyAnimationRate, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
             //   statusAnimationLabel.setIcon(busyIcons[busyIconIndex]);
            }
        });
        idleIcon = resourceMap.getIcon("StatusBar.idleIcon");
       // statusAnimationLabel.setIcon(idleIcon);
       // progressBar.setVisible(false);

        // connecting action tasks to status bar via TaskMonitor
        TaskMonitor taskMonitor = new TaskMonitor(getApplication().getContext());
        taskMonitor.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                String propertyName = evt.getPropertyName();
                if ("started".equals(propertyName)) {
                    if (!busyIconTimer.isRunning()) {
                   //     statusAnimationLabel.setIcon(busyIcons[0]);
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }
                  //  progressBar.setVisible(true);
                  //  progressBar.setIndeterminate(true);
                } else if ("done".equals(propertyName)) {
                    busyIconTimer.stop();
                  //  statusAnimationLabel.setIcon(idleIcon);
                  //  progressBar.setVisible(false);
                  //  progressBar.setValue(0);
                } else if ("message".equals(propertyName)) {
                    String text = (String)(evt.getNewValue());
                   // statusMessageLabel.setText((text == null) ? "" : text);
                    messageTimer.restart();
                } else if ("progress".equals(propertyName)) {
                    int value = (Integer)(evt.getNewValue());
                   // progressBar.setVisible(true);
                   // progressBar.setIndeterminate(false);
                   // progressBar.setValue(value);
                }
            }
        });
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = PlanDemoApp.getApplication().getMainFrame();
            aboutBox = new PlanDemoAboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        PlanDemoApp.getApplication().show(aboutBox);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jToggleButton1 = new javax.swing.JToggleButton();
        jToggleButton3 = new javax.swing.JToggleButton();
        jToggleButton5 = new javax.swing.JToggleButton();
        jToggleButton6 = new javax.swing.JToggleButton();
        jToggleButton2 = new javax.swing.JToggleButton();
        jToggleButton4 = new javax.swing.JToggleButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel1 = MainPanel.getInstanse();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu fileMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();
        jPopupMenu1 = new javax.swing.JPopupMenu();

        mainPanel.setAutoscrolls(true);
        mainPanel.setMinimumSize(new java.awt.Dimension(800, 600));
        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setPreferredSize(new java.awt.Dimension(1024, 900));

        jPanel2.setMinimumSize(new java.awt.Dimension(300, 200));
        jPanel2.setName("jPanel2"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(plandemo.PlanDemoApp.class).getContext().getResourceMap(PlanDemoView.class);
        jToggleButton1.setIcon(resourceMap.getIcon("jToggleButton1.icon")); // NOI18N
        jToggleButton1.setActionCommand(resourceMap.getString("jToggleButton1.actionCommand")); // NOI18N
        jToggleButton1.setLabel(resourceMap.getString("jToggleButton1.label")); // NOI18N
        jToggleButton1.setName("jToggleButton1"); // NOI18N
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        jToggleButton3.setIcon(resourceMap.getIcon("jToggleButton3.icon")); // NOI18N
        jToggleButton3.setText(resourceMap.getString("jToggleButton3.text")); // NOI18N
        jToggleButton3.setName("jToggleButton3"); // NOI18N
        jToggleButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton3ActionPerformed(evt);
            }
        });

        jToggleButton5.setIcon(resourceMap.getIcon("jToggleButton5.icon")); // NOI18N
        jToggleButton5.setText(resourceMap.getString("jToggleButton5.text")); // NOI18N
        jToggleButton5.setName("jToggleButton5"); // NOI18N
        jToggleButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton5ActionPerformed(evt);
            }
        });

        jToggleButton6.setIcon(resourceMap.getIcon("jToggleButton6.icon")); // NOI18N
        jToggleButton6.setSelected(true);
        jToggleButton6.setText(resourceMap.getString("jToggleButton6.text")); // NOI18N
        jToggleButton6.setName("jToggleButton6"); // NOI18N
        jToggleButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton6ActionPerformed(evt);
            }
        });

        jToggleButton2.setIcon(resourceMap.getIcon("jToggleButton2.icon")); // NOI18N
        jToggleButton2.setText(resourceMap.getString("jToggleButton2.text")); // NOI18N
        jToggleButton2.setName("jToggleButton2"); // NOI18N
        jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton2ActionPerformed(evt);
            }
        });

        jToggleButton4.setIcon(resourceMap.getIcon("jToggleButton4.icon")); // NOI18N
        jToggleButton4.setText(resourceMap.getString("jToggleButton4.text")); // NOI18N
        jToggleButton4.setName("jToggleButton4"); // NOI18N
        jToggleButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton4ActionPerformed(evt);
            }
        });

        jButton2.setIcon(resourceMap.getIcon("jButton2.icon")); // NOI18N
        jButton2.setText(resourceMap.getString("jButton2.text")); // NOI18N
        jButton2.setName("jButton2"); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setIcon(resourceMap.getIcon("jButton1.icon")); // NOI18N
        jButton1.setLabel(resourceMap.getString("jButton1.label")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setIcon(resourceMap.getIcon("jButton3.icon")); // NOI18N
        jButton3.setText(resourceMap.getString("jButton3.text")); // NOI18N
        jButton3.setName("jButton3"); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setIcon(resourceMap.getIcon("jButton4.icon")); // NOI18N
        jButton4.setText(resourceMap.getString("jButton4.text")); // NOI18N
        jButton4.setName("jButton4"); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                        .addComponent(jToggleButton5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 48, Short.MAX_VALUE)
                        .addComponent(jToggleButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 48, Short.MAX_VALUE))
                    .addComponent(jToggleButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton4, 0, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jToggleButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 48, Short.MAX_VALUE)
                        .addComponent(jToggleButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 48, Short.MAX_VALUE)
                        .addComponent(jToggleButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 48, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, Short.MAX_VALUE)))
                .addContainerGap(6, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToggleButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToggleButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToggleButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToggleButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToggleButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jScrollPane2.setName("jScrollPane2"); // NOI18N

        jTextPane1.setBackground(resourceMap.getColor("jTextPane1.background")); // NOI18N
        jTextPane1.setText(resourceMap.getString("jTextPane1.text")); // NOI18N
        jTextPane1.setMinimumSize(new java.awt.Dimension(50, 100));
        jTextPane1.setName("jTextPane1"); // NOI18N
        jScrollPane2.setViewportView(jTextPane1);

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jTable1.setModel(new ParameterTableModel());
        jTable1.setCellSelectionEnabled(true);
        jTable1.setName("Parameter table"); // NOI18N
        jScrollPane1.setViewportView(jTable1);

        jScrollPane3.setAutoscrolls(true);
        jScrollPane3.setMaximumSize(new java.awt.Dimension(876, 602));
        jScrollPane3.setName("jScrollPane3"); // NOI18N

        jPanel1.setBackground(resourceMap.getColor("jPanel1.background")); // NOI18N
        jPanel1.setAutoscrolls(true);
        jPanel1.setMinimumSize(new java.awt.Dimension(500, 200));
        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(820, 580));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel1MouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel1MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jPanel1MouseReleased(evt);
            }
        });
        jPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel1MouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jPanel1MouseMoved(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 874, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 583, Short.MAX_VALUE)
        );

        jScrollPane3.setViewportView(jPanel1);

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE))
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 585, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        menuBar.setName("menuBar"); // NOI18N

        fileMenu.setText(resourceMap.getString("fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N
        fileMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileMenuActionPerformed(evt);
            }
        });

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText(resourceMap.getString("jMenuItem1.text")); // NOI18N
        jMenuItem1.setName("jMenuItem1"); // NOI18N
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        fileMenu.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText(resourceMap.getString("jMenuItem2.text")); // NOI18N
        jMenuItem2.setName("jMenuItem2"); // NOI18N
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        fileMenu.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText(resourceMap.getString("jMenuItem3.text")); // NOI18N
        jMenuItem3.setName("jMenuItem3"); // NOI18N
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        fileMenu.add(jMenuItem3);

        jMenuItem6.setText(resourceMap.getString("jMenuItem6.text")); // NOI18N
        jMenuItem6.setName("jMenuItem6"); // NOI18N
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        fileMenu.add(jMenuItem6);

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        exitMenuItem.setText(resourceMap.getString("exitMenuItem.text")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        jMenu1.setText(resourceMap.getString("jMenu1.text")); // NOI18N
        jMenu1.setName("jMenu1"); // NOI18N

        jMenuItem8.setText(resourceMap.getString("jMenuItem8.text")); // NOI18N
        jMenuItem8.setName("jMenuItem8"); // NOI18N
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem8);

        jMenuItem7.setText(resourceMap.getString("jMenuItem7.text")); // NOI18N
        jMenuItem7.setName("jMenuItem7"); // NOI18N
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem7);

        jMenuItem13.setText(resourceMap.getString("jMenuItem13.text")); // NOI18N
        jMenuItem13.setName("jMenuItem13"); // NOI18N
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem13);

        jMenuItem4.setText(resourceMap.getString("jMenuItem4.text")); // NOI18N
        jMenuItem4.setName("jMenuItem4"); // NOI18N
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem5.setText(resourceMap.getString("jMenuItem5.text")); // NOI18N
        jMenuItem5.setName("jMenuItem5"); // NOI18N
        jMenu1.add(jMenuItem5);

        menuBar.add(jMenu1);

        helpMenu.setText(resourceMap.getString("helpMenu.text")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(plandemo.PlanDemoApp.class).getContext().getActionMap(PlanDemoView.class, this);
        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        jPopupMenu1.setName("jPopupMenu1"); // NOI18N

        setComponent(mainPanel);
        setMenuBar(menuBar);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        MainPanel.scale -= 0.01;        
        mainPanel.updateUI();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        MainPanel.scale += 0.01;       
        mainPanel.updateUI();       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        MainPanel.addShapeType = Shape.ROOM;
        jToggleButton2.setSelected(false);
        jToggleButton3.setSelected(false);
        jToggleButton4.setSelected(false);
        jToggleButton5.setSelected(false);
        jToggleButton6.setSelected(false);
       // jToggleButton7.setSelected(false);
       // jToggleButton8.setSelected(false);
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jToggleButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton3ActionPerformed
        MainPanel.addShapeType = Shape.DOOR;
        jToggleButton1.setSelected(false);
        jToggleButton2.setSelected(false);
        jToggleButton4.setSelected(false);
        jToggleButton5.setSelected(false);
        jToggleButton6.setSelected(false);
       // jToggleButton7.setSelected(false);
      //  jToggleButton8.setSelected(false);
    }//GEN-LAST:event_jToggleButton3ActionPerformed

    private void jToggleButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton5ActionPerformed
        MainPanel.addShapeType = Shape.WINDOW;
        jToggleButton1.setSelected(false);
        jToggleButton3.setSelected(false);
        jToggleButton4.setSelected(false);
        jToggleButton2.setSelected(false);
        jToggleButton6.setSelected(false);
     //   jToggleButton7.setSelected(false);
     //   jToggleButton8.setSelected(false);
    }//GEN-LAST:event_jToggleButton5ActionPerformed

    private void jToggleButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton6ActionPerformed
        MainPanel.addShapeType = Shape.COLUMN;
        jToggleButton1.setSelected(false);
        jToggleButton3.setSelected(false);
        jToggleButton4.setSelected(false);
        jToggleButton5.setSelected(false);
        jToggleButton2.setSelected(false);
      //  jToggleButton7.setSelected(false);
     //   jToggleButton8.setSelected(false);
    }//GEN-LAST:event_jToggleButton6ActionPerformed

    private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
        MainPanel.addShapeType = Shape.PARAMETER;
        jToggleButton1.setSelected(false);
        jToggleButton3.setSelected(false);
        jToggleButton4.setSelected(false);
        jToggleButton5.setSelected(false);
        jToggleButton6.setSelected(false);
      //  jToggleButton7.setSelected(false);
     //   jToggleButton8.setSelected(false);
    }//GEN-LAST:event_jToggleButton2ActionPerformed

    int x;
    int y;
    int dx;
    int dy;
    private void jPanel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MousePressed
      
        MainPanel.currShape = null;
        MainPanel.buffShape = null; 
        
        MainPanel.scale = 1;
        mainPanel.updateUI();
        
        
        if (evt.getButton() == evt.BUTTON1) {
        //search for shape on this evt place (if any)    
        for (int i = 0; i < MainPanel.plan.size(); i++)
            if (MainPanel.plan.get(i).type != Shape.ROOM)
            if (MainPanel.plan.get(i).isOnShape(evt.getX(), evt.getY())) {
                MainPanel.currShape = MainPanel.plan.get(i);
                mainPanel.updateUI();
            }        
        if (MainPanel.currShape == null) {
            //if there is no window, door, column, parameter, complex shape or resize shape search room
        for (int i = 0; i < MainPanel.plan.size(); i++)
            if (MainPanel.plan.get(i).type == Shape.ROOM)
            if (MainPanel.plan.get(i).isOnShape(evt.getX(), evt.getY())) {
                MainPanel.currShape = MainPanel.plan.get(i);
                mainPanel.updateUI();               
            }   
        
        }
                //if we found window, door, column, parameter, complex shape or resize shape
        else {
            //seting angle (why???) as current shape, and resize shape as buffShape, to resize it
            if (MainPanel.currShape.type == Shape.RESIZE_SHAPE) {
                MainPanel.buffShape = MainPanel.currShape;
                MainPanel.currShape = ((ResizeShape)MainPanel.currShape).getMarker(evt.getX(), evt.getY());
                //               
            }
        }
        
        //creating new shape if any type selected 
            if (MainPanel.addShapeType != Shape.SHAPE && MainPanel.currShape == null) {
                if (MainPanel.addShapeType == Shape.COMPLEX_SHAPE)
                    //clearing all complex shapes (TODO also resize shapes)
                    for (int i = 0; i < MainPanel.plan.size(); i++)
                        if (MainPanel.plan.get(i).type == Shape.COMPLEX_SHAPE)
                            MainPanel.plan.remove(i);
                MainPanel.buffShape = MainPanel.shapeCreator(MainPanel.addShapeType, evt.getX(), evt.getY());  
                if (MainPanel.buffShape != null)
                if (MainPanel.buffShape.type == Shape.PARAMETER) {
                    MainPanel.plan.add(MainPanel.buffShape);
                    MainPanel.buffShape = null;
                    mainPanel.updateUI();
                    return;
                }
            }            
            
            this.x = evt.getX();
            this.y = evt.getY();  
            if (MainPanel.buffShape != null)
                    if (MainPanel.buffShape.type == Shape.RESIZE_SHAPE){
                     this.x = ((ResizeShape)MainPanel.buffShape).getFarestX(evt.getX());
                     this.y = ((ResizeShape)MainPanel.buffShape).getFarestY(evt.getY());
            }
         if (MainPanel.currShape != null){
             
             this.dx = MainPanel.currShape.x - this.x;
             this.dy = MainPanel.currShape.y - this.y;
             for (int i = 0; i < MainPanel.plan.size(); i++)
                        if (MainPanel.plan.get(i).type == Shape.COMPLEX_SHAPE)
                            MainPanel.plan.remove(i);
             if (MainPanel.currShape.type == Shape.ROOM) 
                if (((Room)MainPanel.currShape).getAngle(evt.getX()-MainPanel.currShape.x, evt.getY()-MainPanel.currShape.y) != null){
                 MainPanel.currShape = ((Room)MainPanel.currShape).getAngle(evt.getX()-MainPanel.currShape.x, evt.getY()-MainPanel.currShape.y);
                 this.dx = MainPanel.currShape.x - this.x;
                 this.dy = MainPanel.currShape.y - this.y;
             }
         }
        }
    }//GEN-LAST:event_jPanel1MousePressed

    private void jPanel1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseReleased
        if (evt.getButton() == evt.BUTTON1) {
            if (MainPanel.buffShape != null){
                MainPanel.buffShape.setWidth (Math.abs(this.x-evt.getX()));
                MainPanel.buffShape.setHeight (Math.abs(this.y-evt.getY()));
                MainPanel.buffShape.x = Math.min(this.x, evt.getX());
                MainPanel.buffShape.y = Math.min(this.y, evt.getY());
                MainPanel.addShape(MainPanel.buffShape);
                MainPanel.buffShape = null;
                MainPanel.saved = false; 
            }
            if (MainPanel.currShape != null) {
                if (MainPanel.currShape.type == Shape.ANGLE && ((Angle)MainPanel.currShape).parent.type == Shape.RESIZE_SHAPE)
                    ((ResizeShape)((Angle)MainPanel.currShape).parent).calcWidthHeight();
                MainPanel.currShape = null;
            }
            updateWidthHeight ();
            mainPanel.updateUI();
      }
    }//GEN-LAST:event_jPanel1MouseReleased

    private void jPanel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseDragged
        if (MainPanel.buffShape != null){
            MainPanel.buffShape.setWidth (Math.abs(this.x-evt.getX()));
            MainPanel.buffShape.setHeight(Math.abs(this.y-evt.getY()));
            MainPanel.buffShape.x = Math.min(this.x, evt.getX());
            MainPanel.buffShape.y = Math.min(this.y, evt.getY());
            MainPanel.saved = false;    
            updateWidthHeight ();
            mainPanel.updateUI();            
        }
        
        if (MainPanel.currShape != null){
            MainPanel.currShape.moveTo(evt.getX()+this.dx, evt.getY()+this.dy);             
            MainPanel.saved = false;
            updateWidthHeight ();
            mainPanel.updateUI();
        }
        
    }//GEN-LAST:event_jPanel1MouseDragged

    private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
        MainPanel.currShape = null;
        for (int i = 0; i < MainPanel.plan.size(); i++)
            if (MainPanel.plan.get(i).type == Shape.RESIZE_SHAPE)
                MainPanel.plan.remove(i);
        
        for (int i = 0; i < MainPanel.plan.size(); i++)
            if (MainPanel.plan.get(i).type != Shape.ROOM)
            if (MainPanel.plan.get(i).isOnShape(evt.getX(), evt.getY())) {
                MainPanel.currShape = MainPanel.plan.get(i);
                mainPanel.updateUI();               
            }
        if (MainPanel.currShape == null)
        for (int i = 0; i < MainPanel.plan.size(); i++)
            if (MainPanel.plan.get(i).type == Shape.ROOM)
            if (MainPanel.plan.get(i).isOnShape(evt.getX(), evt.getY())) {
                MainPanel.currShape = MainPanel.plan.get(i);
                mainPanel.updateUI();               
            }        
        
        if (evt.getButton() == evt.BUTTON3 && MainPanel.currShape != null) {
            initMenu(MainPanel.currShape, evt.getXOnScreen(), evt.getYOnScreen());
            jPopupMenu1.setVisible(true);
        }
        
    }//GEN-LAST:event_jPanel1MouseClicked

    private void jToggleButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton4ActionPerformed
        MainPanel.currShape = null;
        MainPanel.buffShape = null;
        jToggleButton1.setSelected(false);
        jToggleButton3.setSelected(false);
        jToggleButton2.setSelected(false);
        jToggleButton5.setSelected(false);
        jToggleButton6.setSelected(false);
        MainPanel.addShapeType = Shape.COMPLEX_SHAPE;
        mainPanel.updateUI();
    }//GEN-LAST:event_jToggleButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       if (MainPanel.currShape != null)
           MainPanel.currShape.flip(Shape.X_AXIS);
       mainPanel.updateUI();
           
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if (MainPanel.currShape != null)
           MainPanel.currShape.flip(Shape.Y_AXIS);
       mainPanel.updateUI();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jPanel1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseMoved
        if (isVisible())
            setVisible(false);
    }//GEN-LAST:event_jPanel1MouseMoved

    private void fileMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileMenuActionPerformed

    }//GEN-LAST:event_fileMenuActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        Document xml1 = new Document();
        Element root = new Element("Room_Plan");
        xml1.setRootElement(root);
        Element s = null;
        for (int i = 0; i < MainPanel.plan.size(); i++) {
            if (MainPanel.plan.get(i).type != Shape.COMPLEX_SHAPE && MainPanel.plan.get(i).type != Shape.RESIZE_SHAPE){
                    s = new Element("Shape").setAttribute("type", MainPanel.plan.get(i).type+"")
                                            .setAttribute("x", MainPanel.plan.get(i).x+"")
                                            .setAttribute("y", MainPanel.plan.get(i).y+"")
                                            .setAttribute("angle", MainPanel.plan.get(i).angle+"")
                                            .setAttribute("flip", MainPanel.plan.get(i).flip+"")
                                            .setAttribute("width", MainPanel.plan.get(i).width+"")
                                            .setAttribute("height", MainPanel.plan.get(i).height+"");
            
            if (MainPanel.plan.get(i).type == Shape.ROOM) {
                for (int j = 0; j < ((Room)MainPanel.plan.get(i)).getNumberOfAngles(); j++)
                        s.addContent(new Element ("Angle").setAttribute("x", ((Room)MainPanel.plan.get(i)).getAngle(j).x+"")
                                                          .setAttribute("y", ((Room)MainPanel.plan.get(i)).getAngle(j).y+"")
                                     );
            }      
            if (MainPanel.plan.get(i).type == Shape.PARAMETER){
               
                s.setAttribute("min", ((Parameter)MainPanel.plan.get(i)).min+"")
                 .setAttribute("max", ((Parameter)MainPanel.plan.get(i)).max+"")
                 .setAttribute("badMin", ((Parameter)MainPanel.plan.get(i)).badMin+"")
                 .setAttribute("badMax", ((Parameter)MainPanel.plan.get(i)).badMax+"")
                 .setAttribute("goodMin", ((Parameter)MainPanel.plan.get(i)).goodMin+"")
                 .setAttribute("goodMax", ((Parameter)MainPanel.plan.get(i)).goodMax+"")
                 .setAttribute("paramValue", ((Parameter)MainPanel.plan.get(i)).paramValue+"");
            }
            
            if (MainPanel.plan.get(i).type == Shape.HEADER)
                s.setAttribute("content", ((Header)MainPanel.plan.get(i)).content);
            root.addContent(s);  
            }
        }
        
        for (int i = 0; i < MainPanel.parameters.size(); i++) {
                    s = new Element("Parameter").setAttribute("min", ((Parameter)MainPanel.parameters.get(i)).min+"")
                                                .setAttribute("max", ((Parameter)MainPanel.parameters.get(i)).max+"")
                                                .setAttribute("badMin", ((Parameter)MainPanel.parameters.get(i)).badMin+"")
                                                .setAttribute("badMax", ((Parameter)MainPanel.parameters.get(i)).badMax+"")
                                                .setAttribute("goodMin", ((Parameter)MainPanel.parameters.get(i)).goodMin+"")
                                                .setAttribute("goodMax", ((Parameter)MainPanel.parameters.get(i)).goodMax+"")
                                                .setAttribute("description", ((Parameter)MainPanel.parameters.get(i)).description+"");                              
            root.addContent(s);         
        }
        try {
            Format f = Format.getPrettyFormat();
             XMLOutputter writer = new XMLOutputter(f);
             JFileChooser chooser = new JFileChooser();
		
		int rVal = chooser.showSaveDialog(null);
                String fileName = "";
		if (rVal == JFileChooser.APPROVE_OPTION) {
			fileName = (chooser.getCurrentDirectory().toString()).concat(
					File.separator).concat(
					chooser.getSelectedFile().getName().concat(".xml"));
		}
                if (!fileName.equals(""))
                    writer.output(xml1, new FileOutputStream(new File (fileName)));
        } catch (IOException ex) {
            ex.printStackTrace();
        }
        MainPanel.saved = true;
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
      SAXBuilder parser = new SAXBuilder();
      Document xmlDoc;
      MainPanel.plan = new ArrayList<Shape>();
     // MainPanel.headers = new ArrayList<Shape>();
      try {
         JFileChooser chooser = new JFileChooser();
		
		int rVal = chooser.showOpenDialog(null);
                String fileName = "";
		if (rVal == JFileChooser.APPROVE_OPTION) {
			fileName = (chooser.getCurrentDirectory().toString()).concat(
					File.separator).concat(
					chooser.getSelectedFile().getName());
		}
              xmlDoc = parser.build(new File(fileName));
      
        // Получаем список всех элементов, которые 
        // содержит корневой элемент 
        List elements = xmlDoc.getRootElement()
                            .getContent(new ElementFilter("Shape"));      
        
        // Для каждого элемента head получаем значение атрибута
        
        Iterator iterator = elements.iterator();
        Shape curr = null;
        while(iterator.hasNext()){          
            Element shape = (Element)iterator.next();
            int type = Integer.parseInt(shape.getAttributeValue("type"));
            int x1 = Integer.parseInt(shape.getAttributeValue("x"));           
            int y1 = Integer.parseInt(shape.getAttributeValue("y"));  
            if (type != Shape.HEADER) {
                int width = Integer.parseInt(shape.getAttributeValue("width"));           
                int height = Integer.parseInt(shape.getAttributeValue("height")); 
                int flip = Integer.parseInt(shape.getAttributeValue("flip")); 
                double angle = Double.parseDouble(shape.getAttributeValue("angle")); 
            if (type != Shape.ROOM && type != Shape.PARAMETER) {
                curr = MainPanel.shapeCreator(type, x1, y1);    
                curr.setHeight(height);
                curr.setWidth(width);
                curr.angle = angle;
                curr.flip(flip);
            }
            if (type == Shape.ROOM) {
                curr = new Room();
                curr.x = x1;
                curr.y = y1;
                curr.width = width;
                curr.height = height;
                curr.flip(flip);
                curr.angle = angle;
                
                List angles = shape.getChildren();
                Iterator angleIter = angles.iterator();
                while (angleIter.hasNext()) {
                    Element roomAngle = (Element)angleIter.next();
                    int ax = Integer.parseInt(roomAngle.getAttributeValue("x"));
                    int ay = Integer.parseInt(roomAngle.getAttributeValue("y"));
                    ((Room)curr).setAngle(new Angle(ax, ay, Room.wallSize, Room.wallSize, curr));
                }           
            }
            if (type == Shape.PARAMETER){
                double min = Double.parseDouble(shape.getAttributeValue("min"));
                double max = Double.parseDouble(shape.getAttributeValue("max"));
                double badMin = Double.parseDouble(shape.getAttributeValue("badMin"));
                double badMax = Double.parseDouble(shape.getAttributeValue("badMax"));
                double goodMin = Double.parseDouble(shape.getAttributeValue("goodMin"));
                double goodMax = Double.parseDouble(shape.getAttributeValue("goodMax"));
                double paramValue = Double.parseDouble(shape.getAttributeValue("paramValue"));
                curr = new Parameter(x1, y1, min, max, badMin, badMax, goodMin, goodMax, paramValue);
            }
                
            MainPanel.plan.add(curr);
            } else {
                String content = shape.getAttributeValue("content");
                curr = new Header(x1, y1, content);
                MainPanel.plan.add(curr);
            }
           
        }
        elements = xmlDoc.getRootElement().getContent(new ElementFilter("Parameter"));      
        
        // Для каждого элемента head получаем значение атрибута
        
        iterator = elements.iterator();
        curr = null;
        MainPanel.parameters = new ArrayList<Parameter>();
        while (iterator.hasNext()) {
                Element shape = (Element)iterator.next();
                double min = Double.parseDouble(shape.getAttributeValue("min"));
                double max = Double.parseDouble(shape.getAttributeValue("max"));
                double badMin = Double.parseDouble(shape.getAttributeValue("badMin"));
                double badMax = Double.parseDouble(shape.getAttributeValue("badMax"));
                double goodMin = Double.parseDouble(shape.getAttributeValue("goodMin"));
                double goodMax = Double.parseDouble(shape.getAttributeValue("goodMax"));
                String description = shape.getAttributeValue("description");
                curr = new Parameter(0, 0, min, max, badMin, badMax, goodMin, goodMax, 0);
                curr.description = description;
                MainPanel.parameters.add((Parameter)curr);
        }
        PlanDemoView.jTable1.updateUI();
      } catch (JDOMException e) {
        e.printStackTrace();
      } catch (IOException e) {
        e.printStackTrace();
      }
      MainPanel.saved = true;
      mainPanel.updateUI();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        MainPanel.plan = new ArrayList<Shape>();
        updateWidthHeight ();
        mainPanel.updateUI();
}//GEN-LAST:event_jMenuItem8ActionPerformed

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        if (!MainPanel.saved) {
          int res = JOptionPane.showConfirmDialog(null, "Changes not saved. Do you really want to exit?");
          
          if (res == JOptionPane.OK_OPTION)
              this.getFrame().dispose();
        } 
        else
            this.getFrame().dispose();
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
          AddParameterFrame frame = new AddParameterFrame();
          frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        MainPanel.grid = !MainPanel.grid;
        mainPanel.updateUI();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
       //creating printer dialog and starting to print
        PrinterJob job = PrinterJob.getPrinterJob();	
        
        
	job.setPrintable(new PrintWarper());			
        boolean doPrint = job.printDialog();
				
			if (doPrint) {
				  try {
				       job.print();
				  } catch (PrinterException e1) {
				   // The job did not successfully complete 
				  }
				}
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
       try {
             JFileChooser chooser = new JFileChooser();
		
		int rVal = chooser.showSaveDialog(null);
                String fileName = "";
		if (rVal == JFileChooser.APPROVE_OPTION) {
			fileName = (chooser.getCurrentDirectory().toString()).concat(
					File.separator).concat(
					chooser.getSelectedFile().getName().concat(".jpg"));
		}
                if (!fileName.equals("")) {
                    BufferedImage image = MainPanel.getInstanse().print(null, null, 0);
                   ImageIO.write(image, "JPEG", new File(fileName));				
                }
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
       DelParametersFrame frame = new DelParametersFrame();
       frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public static javax.swing.JTable jTable1;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    private javax.swing.JToggleButton jToggleButton3;
    private javax.swing.JToggleButton jToggleButton4;
    private javax.swing.JToggleButton jToggleButton5;
    private javax.swing.JToggleButton jToggleButton6;
    public static javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    // End of variables declaration//GEN-END:variables
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;

    
    private final Timer messageTimer;
    private final Timer busyIconTimer;
    private final Icon idleIcon;
    private final Icon[] busyIcons = new Icon[15];
    private int busyIconIndex = 0;

    private JDialog aboutBox;
    
    public void initMenu (Shape shape, int x, int y) {
        
        ActionListener menuListener = new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                if (e.getActionCommand().equals("Delete")) {
                    if (MainPanel.currShape.type == Shape.COMPLEX_SHAPE) 
                        for (int i = 0; i < ((ComplexShape)MainPanel.currShape).elements.size(); i++)
                            for (int j = 0; j < MainPanel.plan.size(); j++)
                        if (MainPanel.plan.get(j).x == ((ComplexShape)MainPanel.currShape).elements.get(i).x && 
                            MainPanel.plan.get(j).y == ((ComplexShape)MainPanel.currShape).elements.get(i).y &&
                            MainPanel.plan.get(j).width == ((ComplexShape)MainPanel.currShape).elements.get(i).width &&
                            MainPanel.plan.get(j).height == ((ComplexShape)MainPanel.currShape).elements.get(i).height ) {
                            MainPanel.plan.remove(j);
                        }
                    for (int i = 0; i < MainPanel.plan.size(); i++)
                        if (MainPanel.plan.get(i).x == MainPanel.currShape.x && 
                            MainPanel.plan.get(i).y == MainPanel.currShape.y &&
                            MainPanel.plan.get(i).width == MainPanel.currShape.width &&
                            MainPanel.plan.get(i).height == MainPanel.currShape.height ) {
                            MainPanel.currShape = null;
                            MainPanel.plan.remove(i);    
                            updateWidthHeight ();
                            mainPanel.updateUI();
                            MainPanel.saved = false;
                            return;
                        }
                }
                if (e.getActionCommand().equals("Resize")) {
                    Shape tmp = MainPanel.currShape;
                    MainPanel.plan.add(new ResizeShape(MainPanel.currShape));
                    tmp = MainPanel.plan.get(MainPanel.plan.size()-1);
                    updateWidthHeight ();
                    MainPanel.saved = false;
                }
                if (e.getActionCommand().equals("Rotate")) {
                    RotateJFrame frame = new RotateJFrame(MainPanel.currShape.angle);
                    frame.setVisible(true);
                    MainPanel.saved = false;
                }
                if (e.getActionCommand().equals("Add angle")) {
                    MainPanel.saved = false;
                }
            }
        };
        this.jPopupMenu1 = new JPopupMenu();
        this.jPopupMenu1.setLocation(x, y);
        
        jMenuItem9 = new JMenuItem("Delete");
        jMenuItem9.addActionListener(menuListener);
        jMenuItem10 = new JMenuItem("Resize");
        jMenuItem10.addActionListener(menuListener);
        jMenuItem11 = new JMenuItem("Add angle");
        jMenuItem11.addActionListener(menuListener);
        jMenuItem12 = new JMenuItem("Rotate");
        jMenuItem12.addActionListener(menuListener);
        this.jPopupMenu1.add(jMenuItem12);
        if (shape.type == Shape.ROOM)
            this.jPopupMenu1.add (jMenuItem11);
        else
            this.jPopupMenu1.add (jMenuItem10);
        this.jPopupMenu1.add(jMenuItem9);
    }

    public boolean isVisible () {
        return this.jPopupMenu1.isVisible();
    }
    
    public void setVisible (boolean visible) {
        this.jPopupMenu1.setVisible(visible);
    }
    
    public void updateWidthHeight () {
        
        int newWidth = mainPanel.getWidth();
        int newHeight = mainPanel.getHeight();
        for (int i = 0; i < MainPanel.plan.size(); i++) {
            if (MainPanel.plan.get(i).x+MainPanel.plan.get(i).width > newWidth )
                newWidth = MainPanel.plan.get(i).x+MainPanel.plan.get(i).width;
            if (MainPanel.plan.get(i).y+MainPanel.plan.get(i).height > newHeight)
                newHeight = MainPanel.plan.get(i).y+MainPanel.plan.get(i).height;
        }
        jPanel1.setPreferredSize(new Dimension(newWidth+20, newHeight+20));
        jPanel1.updateUI();
    }
}

